header {
    background-color: #f4f9ff;
    border-bottom: 5px solid #8c9fb2;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../img/sky.jpg");

    /* parallax */
    background-attachment: fixed;
    background-position: center; 
    background-size: cover; 
}

header h1 {
    text-align: center;
    font-size: 30pt;
    padding: 10px 20px 10px 10px;
}

header a {
    display: inline-flex;
    float: left;
    color: black;
    padding: 20px 20px 10px 20px;
    text-decoration: none;
}

.hobbies a {
    text-decoration: none;
}

.hobbies a:hover {
    text-decoration: 1px solid black underline;
}

header .links{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15pt;
}

a.skip {
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}
  
a.skip:focus {
    top:20px;
    color: black;
    text-decoration-style: solid;
}

#current {
    border-bottom: 1.5px solid black;
}

body {
    font-family: "Zen Maru Gothic", sans-serif;
    background-color: #e2eee8;
}

h2 {
    padding: 10px;
    text-align: center;
    font-size: 20pt;
    font-weight: bold;
}

h3 {
    font-size: 14pt;
    font-weight: bold;
}

/* containers */
.container > .hobbies{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-row-gap: 20px;
}

.container > .experience {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 20px;
}

/* img styling */

/* experience page headshot image styling */
img {
    border-radius: 15px;
    border: 5px solid #8c9fb2;
    width:  300px;
    height: 400px;
    object-fit: cover;
    margin: auto;
    display: block;
    
}

.about img {
    border-radius: 15px;
    border: 5px solid #8c9fb2;
    width:  300px;
    height: 300px;
    object-fit: cover;
    margin: auto;
    display: block;
}

.home {
    display: flex;
    align-content: center;
    justify-content: auto;
    flex-flow: row wrap;
}

.home img {
    border-radius: 15px;
    border: 5px solid #8c9fb2;
    width:  300px;
    height: 300px;
    object-fit: cover;
    margin: auto;
    margin-top: 15px;
}

/* league, haikyuu, blackpink imgs */
#image11 {
    border-radius: 15px;
    border: 5px solid #8c9fb2;
    width:  300px;
    height: 300px;
    object-fit: cover;
    margin: auto;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    margin-bottom: 10px;
}

#image12 {
    border-radius: 15px;
    border: 5px solid #8c9fb2;
    width:  300px;
    height: 300px;
    object-fit: cover;
    margin: auto;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    margin-bottom: 10px;
    margin-top: 10px;
}

#image13 {
    border-radius: 15px;
    border: 5px solid #8c9fb2;
    width:  300px;
    height: 300px;
    object-fit: cover;
    margin: auto;
    grid-row: 5 / 6;
    grid-column: 1 / -1;
    margin-bottom: 10px;
    margin-top: 10px;
}

/* uofm and ksa imgs */
#image15 { 
    border: 5px solid #8c9fb2;
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin: auto;
    display: none;
}

#image16 { 
    border: 5px solid #8c9fb2;
    width: 300px;
    height: 250px;
    object-fit: cover;
    margin: auto;
    display: none;
}

/* text block styling */
.ford-text-block {
    border-radius: 15px;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    margin: 10px;
    border: 5px solid #8c9fb2;
    padding: 20px;
    align-self: center;
    background-color: #f4f9ff;
}

.umich-text-block{
    border-radius: 15px;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    margin: 10px;
    border: 5px solid #8c9fb2;
    padding: 20px;
    align-self: center;
    background-color: #f4f9ff;
}

.ksa-text-block{
    border-radius: 15px;
    grid-row: 3 / -1;
    grid-column: 1 / -1;
    margin: 10px;
    border: 5px solid #8c9fb2;
    padding: 20px;
    align-self: center;
    background-color: #f4f9ff;
}

.games-text-block {
    border-radius: 15px;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    border: 5px solid #8c9fb2;
    padding: 20px;
    align-self: center;
    background-color: #f4f9ff;
    margin-left: 10px;
    margin-right: 10px;
}

.shows-text-block {
    border-radius: 15px;
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    border: 5px solid #8c9fb2;
    padding: 20px;
    align-self: center;
    background-color: #f4f9ff;
    margin-left: 10px;
    margin-right: 10px;
}

.music-text-block {
    border-radius: 15px;
    grid-row: 6 / -1;
    grid-column: 1 / -1;
    border: 5px solid #8c9fb2;
    padding: 20px;
    align-self: center;
    background-color: #f4f9ff;
    margin-left: 10px;
    margin-right: 10px;
}

.about-text-block {
    border-radius: 15px;
    background-color: #f4f9ff;
    margin: 20px;
    grid-row: 3 / -1;
    grid-column: 2 / -1;
    border: 5px solid #8c9fb2;
    padding: 20px;
    align-self: center;
    text-indent: 50px;
}

footer {  
    position: static;
    bottom: 0;
    min-height: 50px;
    min-width: 100%;
    padding: 20px;
    border-top: 5px solid #8c9fb2;
    background:#f4f9ff;
    text-align:center;
    color: black;
    margin-top: 20px;
}

/* form */
.contact {
    border-radius: 15px;
    background-color: #f4f9ff;
    padding: 10px;
    margin: 20px;
    border: 5px solid #8c9fb2;

}

input[type=text] {
    width: auto;   
    box-sizing: border-box;
    margin-left: 15pt;
    margin-right: 15pt;
    resize: vertical;
    padding: 5pt;
    border-radius: 5pt;
}

input[type=submit] {
    background-color: #C9E4FF;
    padding: 5pt;
    border-radius: 5pt;
    margin: 15pt;
}

.name {
    padding-left: 20pt;
}

/* flip card */
.flip-card {
    width: 300px;
    height: 300px;
    margin: auto;
    perspective: 1000px;
}

.flip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-front, .flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-back {
    background-color: #F9E3FC;
    color: black;
    border-radius: 15px;
    border: 5px solid #8c9fb2;
    transform: rotateY(180deg);
}
  
.flip-card:hover .flip-inner {
    transform: rotateY(180deg);
}

.flip-back > p {
    margin-top: 115px;
    margin-right: 10px;
    margin-left: 10px;
    font-weight: bold;
}

/* animation */
h1 {
    animation-duration: 3s;
    animation-name: title_animation;
    animation-iteration-count: 1;
}

@keyframes title_animation {
    from {
        margin-left: 100%;
        width: 250%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

@media screen and (prefers-reduced-motion: reduce) {
    /* turns off name animation */
    h1{
        animation: none;
    }

    /* turns off parallax image animation */
    header{
        background-attachment: initial;
    }

    /* turns off flip card animation */
    .flip-card .flip-card-inner .flip-back {
        transform: none;
    }
}

/* Computer view */
@media screen and (min-width: 1000px){
    header .links {
        display: inline-flex;
        margin: 0;
        overflow: hidden;
        flex-flow: row wrap;
        justify-content: center;
        font-size: 15pt;
    }

    #image15 { 
        display: flex;
    }
    
    #image16 { 
        display: flex;
    }

    .home {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        justify-content: center;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto auto auto;
    }

    .container > .hobbies{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto auto auto;
    }

    #image11 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    
    #image12 {
        grid-row: 2 / 3;
        grid-column: 3 / -1;
    }
    
    #image13 {
        grid-row: 3 / -1;
        grid-column: 1 / 2;
    }

    .ford-text-block {
        grid-row: 1 / 2;
        grid-column: 2 / -1;
    }
    
    .umich-text-block{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    
    .ksa-text-block{
        grid-row: 3 / -1;
        grid-column: 2 / -1;
    }
    
    .games-text-block {
        grid-row: 1 / 2;
        grid-column: 2 / -1;
    }
    
    .shows-text-block {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    
    .music-text-block {
        grid-row: 3 / -1;
        grid-column: 2 / -1;
    }
    
    .about-text-block {
        grid-row: 3 / -1;
        grid-column: 2 / -1;
    }
}

/* Tablet view */
@media screen and (min-width: 850px){
    header .links {
        display: inline-flex;
        margin: 0;
        overflow: hidden;
        flex-flow: row wrap;
        justify-content: center;
        font-size: 15pt;
    }
    
}
